# Test-Data-Generator

./: README.md  TestDataGeneratorApp.sln
GeneratorAppTest/: DateFieldPresTests.cs  FileNamePresTests.cs  GeneratorAppTest.csproj  NumberFieldPresTests.cs  StringFieldPresTests.cs  TestGeneratorPresTests.cs
TestDataGeneratorApp/: DateFieldForm.Designer.cs  DateFieldForm.cs  DateFieldForm.resx  FileNameForm.Designer.cs  FileNameForm.cs  NumberFieldForm.Designer.cs  NumberFieldForm.cs  Program.cs  StringFieldForm.Designer.cs  StringFieldForm.cs  TestDataGeneratorApp.csproj  TestDataGeneratorAppClassDiagram.cd  TestGeneratorForm.Designer.cs  TestGeneratorForm.cs  TestGeneratorForm.resx  test_generator_config.json
TestDataGeneratorApp/Models/: DateField.cs  IField.cs  NumberField.cs  StringField.cs  Table.cs  TestDataConfig.cs
TestDataGeneratorApp/Presenters/: DateFieldPresenter.cs  FileNamePresenter.cs  NumberFieldPresenter.cs  StringFieldPresenter.cs  TestGeneratorPresenter.cs
TestDataGeneratorApp/Views/: IDateFieldView.cs  IFileNameView.cs  INumberFieldView.cs  IOptionView.cs  IStringFieldView.cs  ITestGeneratorView.cs
